<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/course_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/course_image"
                    android:layout_toRightOf="@+id/course_image"
                    android:text="Name"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/hero_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/course_name"
                    android:layout_alignStart="@+id/course_name"
                    android:layout_below="@+id/course_name"
                    android:singleLine="true"
                    android:text="ID"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/course_image_big"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

            <TextView
                android:id="@+id/course_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Description"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
